app/pug/index.pug
- var img = 'img/';

doctype
html
	include blocks/head.pug
		title
	body
		include blocks/header.pug

		main.page-container
				.declinations(class="container")
					h1 Склонение <span>слов</span>
					.declinations__data
						input(type="text" placeholder="Введите слово" id="input_word" value="Дефолт")
						#select-custom
						a.btn(href="#" id="out") Просклонять
					.declinations__result(id="result")
		include blocks/footer.pug
		include blocks/scripts.pug

app/index.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/libs.css">
  <link rel="stylesheet" href="css/style.css">
  <title></title>
</head>

<body>
  <main class="page-container">
    <div class="declinations container">
      <h1>Склонение <span>слов</span>
      </h1>
      <div class="declinations__data">
        <input type="text" placeholder="Введите слово" id="input_word" value="Дефолт">
        <div id="select-custom"></div>
        <a class="btn" href="#" id="out">Просклонять</a>
      </div>
      <div class="declinations__result" id="result"></div>
    </div>
  </main>
  <script src="js/jquery/dist/jquery.min.js"></script>
  <script src="js/libs.js"></script>
  <script src="js/common.js"></script>
</body>

</html>
